MONGO_URI=mongodb+srv://ranasidharth096:8lcsV7Qy86MXdF8B@cluster0.x2jko.mongodb.net/
PORT=8000
SECRET_KEY=careerbridgesiddharth
CLOUD_NAME=dktkof8fo
API_KEY=735252444455153
API_SECRET=qfwMVjX10_CRuqOMTVUrgY8bsfs
